{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@config/*": ["config/*"],
      "@core/*": ["core/*"],
      "@components/*": ["components/*"],
      "@contexts/*": ["core/contexts/*"],
      "@hooks/*": ["core/hooks"],
      "@pages/*": ["pages/*"],
      "@templates/*": ["templates/*"],
      "@services/*": ["core/services/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
